{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Chereches_Ilinca_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Chereches_Ilinca_Lab2Context-44163f6c-a17d-48ee-b3ff-9502d1feaf5c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentifyContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Chereches_Ilinca_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}